<!DOCTYPE HTML> 
<html> 
<head>
    <title>CSS, a RWD</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body>

<div class='container'>

	<!-- header --> 
	<header>
		<img src="images/gdansk3.jpg">
	</header>
	
	<!-- sidebar --> 
	<aside>
		<nav>
			<ul>
				<li><a href="index.html">Start</a></li>
				<li><a href="o_rwd.html">O RWD</a></li>
				<li><a href="css_a_rwd.html">CSS a RWD</a></li>
				<li><a href="realizacja_rwd.html">Realizacja RWD</a></li>
				<li><a href="kod_css.html">KOD pliku CSS  z wytłumaczeniami</a></li>
			</ul>
		</nav>
	</aside>

	<!-- main -->
	<section id="main">
		<h1>CSS, a RWD</h1>
            RWD jest w głównie wykorzystywany do automatycznego dostosowywania strony do rozdzielczości urządzenia, aby była czytelna.<br>
            CSS jest używany, aby zmienić wygląd strony, a nie aby ją dostosować do rozdzielczości użądzenia.
	</section>
	
	<!-- footer -->
	<footer>
		<p>RWD_ZSE.pl © 2020</p>
	</footer>
</div>

</body>
</html>