<!DOCTYPE HTML> 
<html> 
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	<title>O RWD</title>
	<link rel='stylesheet' href='css/style.css'>
</head>
<body>

<div class='container'>

	<!-- header --> 
	<header>
		<img src="images/gdansk3.jpg">
	</header>
	
	<!-- sidebar --> 
	<aside>
		<nav>
			<ul>
				<li><a href="index.html">Start</a></li>
				<li><a href="o_rwd.html">O RWD</a></li>
				<li><a href="css_a_rwd.html">CSS a RWD</a></li>
				<li><a href="realizacja_rwd.html">Realizacja RWD</a></li>
				<li><a href="kod_css.html">KOD pliku CSS  z wytłumaczeniami</a></li>
			</ul>
		</nav>
	</aside>

	<!-- main -->
	<section id="main">
		<h1>O RWD</h1>
            Responsive web design (RWD) – technika takiego projektowania strony WWW, aby jej układ dostosowywał się samoczynnie do rozmiaru 
            okna przeglądarki, na której jest wyświetlany np. przeglądarki, smartfonów czy tabletów.
	</section>
	
	<!-- footer -->
	<footer>
		<p>RWD_ZSE.pl © 2020</p>
	</footer>
</div>

</body>
</html>